{% extends 'basic_app/basic_app_base.html' %}

{% block block_body %}
  <div class="jumbotron">
    <h1>Welcome to school details page!</h1>
    <h2>Schol details:</h2>
    <p>Name: {{school_detail.name}}</p>
    <p>Principle: {{school_detail.principle}}</p>
    <p>Location: {{school_detail.location}}</p>
    <h3>Students:</h3>
      {% for student in school_detail.students.all %}
      <p>{{student.name}} who is {{student.age}} year old!</p>
      {% endfor %}
  </div>
{% endblock %}
