<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Base</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light style="background-color: #e3f2fd;">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active"><a class="nav-link" href="{% url 'basic_app:list' %}">Schools</a></li>
                  <li class="nav-item"><a class="nav-link" href="{% url 'admin:index' %}">Admin</a></li>
              </ul>
            </div>
    </nav>
    <div class="container">
      {% block block_body %}

      {% endblock %}
    </div>
  </body>
</html>
